<html>
    <link rel="stylesheet" href="main.css">
<script src="index.js">
</script>

<body>
    <input type="text" id="word"><br>
    <button id="submit" onclick="highlight()">SUBMIT</button>
    <br>
    <br>
    <div id="para">
        <p>Batting first, India could manage to post only 126 runs on the board after a middle order collapse. After
            opener Rohit Sharma (5) was sent back cheaply, KL Rahul (50) and skipper Virat Kohli (24) posted a 55-run
            stand for the second wicket to set the stage for a big total, however, some tight bowling from the Aussies
            saw India crumble. </p>
    </div>
</body>

</html>